# front

./: README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle  credentials.json
app/src/androidTest/java/com/kosa/thirdprojectfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosa/thirdprojectfront/: API.kt  BannerFragment.kt  BannerVPAdapter.kt  CreateQRFragment.kt  DistanceManager.kt  EmptyQRFragment.kt  FeedingReservationVO.kt  FeedingRoomVO.kt  GlobalApplication.kt  HomeFragment.kt  ListAdapter.kt  ListItem.kt  LocationProvider.kt  LoginActivity.kt  LoginActivity2.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MemberVO.kt  MyPageFragment.kt  MyReservationVO.kt  ReservationActivity.kt  ReservationFragment.kt  ReservationModifyActivity2.kt  ReservationVO.kt  RetrofitBuilder.kt  ScanQR.kt  SessionCallback.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: btm_color_selector.xml  button_background_color.xml  button_background_pink_color.xml  menu_click_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_reservation.xml  activity_reservation_modify.xml  activity_sign_up.xml  activity_splash.xml  fragment_banner.xml  fragment_create_q_r.xml  fragment_empty_q_r.xml  fragment_home.xml  fragment_login.xml  fragment_reservation.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/kosa/thirdprojectfront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
