plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kosa.thirdprojectfront'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.kosa.thirdprojectfront"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

//<<<<<<< Updated upstream
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//=======
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//>>>>>>> Stashed changes
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0' // GPS
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //네이버 로그인
    implementation 'com.navercorp.nid:oauth:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
}