<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EEDB"
    android:animateLayoutChanges="true"
    tools:context=".ReservationActivity">
    <!-- expandable 처리위한 animate -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E6BA95"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sign_up_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둥가둥가ㅋㅋ"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="669dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="오전"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime1030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="10:30"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btnTime1100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="11:00"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTime1130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="11:30"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_weight="1"/>

            </TableRow>

            <TextView
                android:id="@+id/noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="오후"
                android:textStyle="bold"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="12:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="12:30"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTime1300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1330"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1:30"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime1400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1430"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2:30"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTime1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1530"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3:30"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime1600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="4:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1630"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="4:30"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTime1700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="5:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1730"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="5:30"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime1800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="6:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1830"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="6:30"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnTime1900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="7:00"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnTime1930"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="7:30"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btnTime2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="8:00"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TextView
                android:id="@+id/floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="위치"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1층"

                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/expand_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hyundai"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ads"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_color"
                android:text="예약하기" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>